<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About – Clear Vibe</title>
  <link rel="icon" href="assets/logo.png" type="image/png">
  <link rel="stylesheet" href="about.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Clear Vibe Logo" class="header-logo" />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="design.html">Design</a></li>
      </ul>
    </nav>
  </header>

  <button class="back-button" onclick="history.back()">← Back</button>


  <main class="about-container">
    <section class="about-section">
      <div class="about-text">
        <h1>About Clear Vibe</h1>
        <p>Clear Vibe is more than just a water bottle – it's a lifestyle. Designed for those who value purity, design, and innovation, our bottles combine cutting-edge materials with a sleek aesthetic to elevate your hydration experience.</p>
        <p>Crafted with eco-friendly materials and precision engineering, every Clear Vibe bottle is a step toward a cleaner, more stylish future.</p>
      </div>
      <div class="owner-image">
           <img src="assets/founder-aman.jpg" alt="Founder – Aman Singh" />
           <h3>Aman Singh<br><span>Founder & Designer</span></h3>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Clear Vibe. All rights reserved.</p>
  </footer>
</body>
</html>
