<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coming Soon – Clear Vibe</title>
  <link rel="stylesheet" href="coming-soon.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="coming-soon-container">
    <img src="assets/logo.png" alt="Clear Vibe Logo" class="logo" />
    <h1>Thank You for Your Interest ! </h1>
    <p>Clear Vibe is coming to your city soon.</p>
  </div>

  <button class="back-button" onclick="history.back()">← Back</button>

</body>
</html>
