body {
  margin: 0;
  padding: 0;
  font-family: 'Outfit', sans-serif;
  background: linear-gradient(to bottom right, #87d9fc, #87d9fc);
  overflow: hidden;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.coming-soon-container {
  text-align: center;
  color: #0a3d62;
}

.logo {
  width: 120px;
  margin-bottom: 20px;
}

h1 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 30px;
  color: #333;
}


.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #ffffffcc;
  color: #0a3d62;
  border: none;
  padding: 10px 18px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.back-button:hover {
  background-color: #e0f4ff;
  transform: translateY(-2px);
}

html {
  scroll-behavior: smooth;
}

