<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Design – Clear Vibe</title>
  <link rel="icon" href="assets/logo.png" type="image/png">
  <link rel="stylesheet" href="design.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Clear Vibe Logo" class="header-logo" />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="design.html">Design</a></li>
      </ul>
    </nav>
  </header>

  <button class="back-button" onclick="history.back()">← Back</button>


  <main class="design-container">
    <div class="design-content">
      <div class="bottle-image">
        <img src="assets/bottle.png" alt="Clear Vibe Bottle" />
      </div>
      <div class="design-text">
        <h1>Designed for Freshness</h1>
        <p>
          Clear Vibe bottles are crafted to not only quench your thirst but to elevate your senses. Infused with a delicate hint of mint, our water delivers an instant burst of refreshment with every sip.
        </p>
        <p>
          Enriched with essential minerals and filtered to the highest purity standards, Clear Vibe is more than hydration — it's an experience of clarity, wellness, and luxury.
        </p>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Clear Vibe. All rights reserved.</p>
  </footer>
</body>
</html>
