/* Reset and base */
body {
  margin: 0;
  font-family: 'Outfit', sans-serif;
  background: linear-gradient(to right, #a8e3fc, #87d9fc);
  color: #222;
  overflow: hidden; /* prevent scroll */
  height: 100vh;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background-color: #a8e3fc;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.header-logo {
  height: 60px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 40px;
}

nav ul li a {
  text-decoration: none;
  color: #1a1a1a;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #0088cc;
}

/* Design Page */
.design-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 120px); /* Full screen minus header + footer */
  padding: 0 60px;
  background: linear-gradient(135deg, #e0f7ff 0%, #75d1f9 100%);
  box-sizing: border-box;
  overflow: hidden;
}


.design-content {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  align-items: center;
  gap: 60px;
  justify-content: center;
}

.bottle-image img {
  max-width: 360px;
  width: 100%;
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.2));
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.design-text {
  max-width: 600px;
}

.design-text h1 {
  font-size: 42px;
  color: #0a3d62;
  margin-bottom: 20px;
}

.design-text p {
  font-size: 18px;
  line-height: 1.6;
  color: #444;
  margin-bottom: 16px;
}

footer {
  background-color: #8dd9fa;
  text-align: center;
  padding: 30px;
  font-size: 14px;
  color: #777;
}


.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #ffffffcc;
  color: #0a3d62;
  border: none;
  padding: 10px 18px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.back-button:hover {
  background-color: #e0f4ff;
  transform: translateY(-2px);
}


html {
  scroll-behavior: smooth;
}
