/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  width: 100%;
  font-family: 'Outfit', sans-serif;
  overflow: hidden;
}

.slideshow-container {
  position: fixed;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.slide {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: opacity 2s ease-in-out;
}
.slide.active {
  opacity: 1;
  z-index: 1;
}

.slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(0.7); /* subtle dim for premium look */
}

.fade {
  animation: fade 2s ease-in-out;
}

@keyframes fade {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Overlay content */
.overlay {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 60px;
  z-index: 1;
  color: white;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  height: 60px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #00c4ff;
}

/* Hero Text */
.hero-text {
  max-width: 700px;
  margin-top: auto;
  padding-bottom: 80px;
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 1rem;
  text-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

.hero-text p {
  font-size: 1.25rem;
  font-weight: 300;
  color: #d0e7f9;
  text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .overlay {
    padding: 20px;
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-text p {
    font-size: 1rem;
  }

  nav ul {
    gap: 15px;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .header-logo {
    height: 50px;
  }
}


@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 20px;
  }

  nav ul {
    flex-direction: column;
    gap: 15px;
    padding: 10px 0;
  }

  .hero {
    flex-direction: column;
    padding: 40px 20px;
  }

  .hero-text h1 {
    font-size: 32px;
    text-align: center;
  }

  .hero-text p {
    font-size: 16px;
    text-align: center;
  }

  .banner-slideshow {
    height: 250px;
  }

  .features {
    flex-direction: column;
    padding: 40px 20px;
    gap: 30px;
  }

  .feature-box {
    max-width: 100%;
  }
}


.about-page {
  padding: 60px;
  background: #f9fbfd;
  color: #222;
}

.about-section,
.owner-section {
  max-width: 900px;
  margin: 0 auto 80px auto;
}

.about-section h1,
.owner-section h1 {
  font-size: 36px;
  color: #0a3d62;
  margin-bottom: 20px;
}

.about-section p,
.owner-section p {
  font-size: 18px;
  line-height: 1.7;
  color: #444;
}

.about-section ul {
  margin-top: 20px;
  list-style: disc;
  padding-left: 20px;
  color: #555;
}

.owner-card {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-top: 30px;
  flex-wrap: wrap;
}

.owner-card img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.owner-card h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #0a3d62;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #ffffffcc;
  color: #0a3d62;
  border: none;
  padding: 10px 18px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.back-button:hover {
  background-color: #e0f4ff;
  transform: translateY(-2px);
}
html {
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Outfit', sans-serif;
  font-weight: 300;
  line-height: 1.6;
  color: #222;
  font-size: 16px;
}

h1, h2, h3 {
  font-weight: 700;
  color: #0a3d62;
  margin-bottom: 0.5rem;
}

p {
  font-weight: 300;
  color: #444;
  font-size: 1rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}
