<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Clear Vibe – Home</title>
  <link rel="icon" href="assets/logo.png" type="image/png">
  <link rel="stylesheet" href="home.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="slideshow-container">
    <div class="slide fade"><img src="assets/banner1.png" alt="Banner 1" /></div>
    <div class="slide fade"><img src="assets/banner2.png" alt="Banner 2" /></div>
    <div class="slide fade"><img src="assets/banner3.png" alt="Banner 3" /></div>
    <div class="slide fade"><img src="assets/banner4.png" alt="Banner 4" /></div>
    <div class="slide fade"><img src="assets/banner5.png" alt="Banner 5" /></div>
  </div>

  <div class="overlay">
    <header>
      <img src="assets/logo.png" alt="Clear Vibe Logo" class="header-logo" />
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="design.html">Design</a></li>
          <li><a href="coming-soon.html">Coming Soon</a></li>
        </ul>
      </nav>
    </header>

    <main class="hero-text">
      <h1>Pure Innovation in Every Drop</h1>
      <p>Experience the next generation of hydration with Clear Vibe. Designed for purity, built for style.</p>
    </main>
  </div>

  <script src="home.js"></script>
</body>
</html>
