<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Clear Vibe</title>
  <link rel="icon" href="assets/logo.png" type="image/png">
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="fade-container">
    <div class="container">
      <div class="left">
        <img src="assets/logo.png" alt="Clear Vibe Logo" class="logo" />
        <p class="slogan">Pure Inside, Fresh Outside</p>
      </div>
      <div class="right">
        <img src="assets/bottle.png" alt="Bottle" class="bottle" />
      </div>
    </div>
  </div>

  <script>
    // Wait 4 seconds then fade out and redirect
    setTimeout(() => {
      const fadeContainer = document.querySelector('.fade-container');
      fadeContainer.classList.add('fade-out');

      // Wait for CSS transition to finish
      setTimeout(() => {
        window.location.href = "home.html";
      }, 1000); // Match with fade duration
    }, 4000);
  </script>
</body>
</html>
